{
  "name": "ForeverStoriesMobile",
  "displayName": "ForeverStoriesMobile",
  "android": {
    "package": "com.anonymous.foreverstoriesmobile"
  },
  "ios": {
    "bundleIdentifier": "com.anonymous.foreverstoriesmobile"
  }
}
