{
  "expo": {
    "name": "Forever Stories",
    "slug": "forever-stories",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foreverstories.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Forever Stories needs access to your camera to capture photos and videos for your stories.",
        "NSPhotoLibraryUsageDescription": "Forever Stories needs access to your photo library to attach photos and videos to your stories.",
        "NSMicrophoneUsageDescription": "Forever Stories needs microphone access to record videos with audio.",
        "NSContactsUsageDescription": "Forever Stories uses your contacts to help you invite family and friends. Selected contact names, emails, or phone numbers will be sent to our server to deliver invitations.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.foreverstories.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Forever Stories needs access to your photos to attach them to your stories.",
          "cameraPermission": "Forever Stories needs access to your camera to take photos for your stories."
        }
      ],
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "39162722-31a2-4ab2-a65d-526a31db063d"
      }
    },
    "owner": "nicklerschen"
  }
}
